NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_INFURA_API_KEY=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_INFURA_PROJECT_ID=
NEXT_PUBLIC_INFURA_PROJECT_SECRET=

SEPOLIA_PRIVATE_KEY=

SD_MODEL_HOST=https://ai.7007.studio/

NEXT_PUBLIC_STORY_PROTOCOL_API_KEY=
NEXT_PUBLIC_LIVEPEER_API=
OPEN_SEA_API_KEY=