NEXT_PUBLIC_ALCHEMY_API_KEY=b8QOvM0a7VsFxEvIr4EvvLqLG1XN8Nh1
NEXT_PUBLIC_ALCHEMY_SEPOLIA_API_KEY=QPjWQhmGpI9eSta3E_6awUcEXDgTEGDs
NEXT_PUBLIC_INFURA_API_KEY=1570d39e4b65499fa4d87f65fc205fa5
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=c2bd318ba3085e801cb2e7495ae72945
NEXT_PUBLIC_INFURA_PROJECT_ID=2V1B4bBqSCyncDB2jeHd7uy5oLN
NEXT_PUBLIC_INFURA_PROJECT_SECRET=2b18de3a067e0a35d8700ef362c816dc

SEPOLIA_PRIVATE_KEY=16870b7077489f85e3eb6d198aa1cef92a9993d6e4f5442344a2e689e2dedfe7

SD_MODEL_HOST=https://ai.7007.studio/

NEXT_PUBLIC_STORY_PROTOCOL_API_KEY=U3RvcnlQcm90b2NvbFRlc3RBUElLRVk=
NEXT_PUBLIC_LIVEPEER_API=9c2b804c-95b8-4752-a076-8b775aa8f8ad
NEXT_PUBLIC_OPENSEA_API_KEY=e8ea70727d1d42ac882f06793df0c965
NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfOYOwpAAAAALl0M9qqkCJUBrhT9ssUhnP3IIQl5b